#!/bin/sh
set -e

# Remove non-versioned repo definition
dpkg-maintscript-helper rm_conffile /etc/apt/sources.list.d/wikisuite-php.list -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apt/trusted.gpg.d/wikisuite-php.gpg -- "$@"
