Source: wikisuite-virtualmin-base
Section: admin
Priority: optional
Maintainer: wikisuite <info@wikisuite.org>
Build-Depends: debhelper (>=9)
Standards-Version: 4.4.1

Package: wikisuite-virtualmin-base
Architecture: all
Depends: virtualmin-core, wikisuite-base
Description: WikiSuite Virtualmin Base Package
